spring.application.name=EcomerceUribe

spring.datasource.url=jdbc:mysql://localhost:3306/ecomerceuribedb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs